server {
    listen 8080;

    upstream springboot_api {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
        server springboot;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_pass https://springboot_api;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}